/* pages/weather/weather.wxss */
.w{
  color: white;
}
.Bl{
  color: rgb(0, 0, 0);
}
.b{
  font-weight: bold;
}
.city{
  font-size: 70rpx;
}
.topfoat{
  font-size: 30rpx;
}
/* 三栏的分隔线 */
.l{
  border: 1rpx solid rgb(129, 126, 158);
}
.center{
  text-align: center;

  margin: auto 0;
}
.hor{
  display: flex;
  flex-direction: row; /*项目的排列方向*/
}
/* 除背景外所有元素 */
.container {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  padding: 0;
  margin: 0;
  display: block;
}
/* ----------------------------- */
/* 背景 */
.bg {
  width: 100%;
}

/* 左上角温度字体 */
.temp{
  font-size: 170rpx;
}

/* 顶上的今日天气状况信息 */
.nowWeather{
  /*background-color: yellow;*/
  padding: 30rpx;
  width: 100%;
  display: flex; /*弹性伸缩盒*/
  flex-direction: row; /*项目的排列方向*/
  justify-content: space-around;
}

/* 天气状况图片（晴） */
.typeImg{
  width: 60rpx; 
  height: 60rpx; 
  margin-top:2%; 
  margin-left:2%;
  /* background-color: rgb(0, 0, 0); */
}

/* 七天天气的背景图 */
.daysBg {
  width: 100%;
  margin: 100px 0px 0px 0px; /*带四个参数，表示上5px，右 4px，下3px，左2px*/

  position: relative;
}

.forcast{
  padding: 10px 0px 0px 0px;
  margin-left: 10rpx;
  margin-right: 10rpx;
  font-size: 30rpx;
  border-bottom: 1rpx solid rgb(241, 229, 229);
  /* color: white; */
  justify-content: space-around;
}

/* 空气质量和pm25 */
.pm25{
  padding: 20px 60px 0px 30px;/*带四个参数，表示上,右,下,左*/
}

/* 多列今日天气信息 */
.weahterDetail{
  width: 100%;
  display: flex; /*弹性伸缩盒*/
  flex-direction: row; /*项目的排列方向*/
  justify-content: space-around;
}
/* 底下三列今日天气 **************************************************************/
.todaydetail{
  width: 100%;
  margin-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
}
.font-loaded {
  font-family: "myfont";
}
.fontr1{
  font-family: 'HYMiaoXiaoJieTiJ';
  font-size: 50rpx; /* 字体大小 */
  color: white; /* 字体颜色 */
  font-weight: bold;
}
.fontr2{
  font-size: 30rpx; /* 字体大小 */
  color: white; /* 字体颜色 */
  font-weight: bold;
}
/* 中间部分未来七天天气文字********************************************************/
.foredetail{
  width: 100%;
  margin-top: 20px;
  padding-bottom: 50px;
  text-align: center;
  padding-top: 5px;
}
.week{
  font-family: 'HYMiaoXiaoJieTiJ'; /* 字体样式 */
  font-size: 37rpx; /* 字体大小 */
  color: rgb(60, 179, 248); /* 字体颜色 */
  font-weight: bold;
}
.foretemp{
  /* font-family: 'HYMiaoXiaoJieTiJ'; 字体样式 */
  font-size: 25rpx; /* 字体大小 */
  color: rgb(86, 84, 184);
  font-weight: bold; 
}
/* 中间部分未来七天天气 */
.test {
  /*background-image: url('../../res/img/kuang.png');*/
  background-image: url('https://raw.githubusercontent.com/Annora-W/thinkphp5-wx-weather/master/resultImg/kuang.png'); 
    /* background-color: red; */
  width: 100%;
  margin:  100px 0px 0px 0px;
  background-repeat: no-repeat;
  /* background-size: 100% auto; */
  background-size:100% 100%;
  -moz-background-size:100% 100%;
  margin-top: 160px;
}
@font-face {
    font-family: 'HYMiaoXiaoJieTiJ';
    src: url('HYMiaoXiaoJieTiJ.ttf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'HYMiaoXiaoJieTiJ';
    src: url('https://github.com/Annora-W/sillySheepWeather/blob/master/res/xionghaizi.ttf?raw=true'),
        url('HYMiaoXiaoJieTiJ.ttf') format('truetype'),
        url('HYMiaoXiaoJieTiJ.svg#HYMiaoXiaoJieTiJ') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* 测试。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。 */
/* .container {
 display: flex;
 flex-direction: column;
 justify-content: space-between;
 
}
 
.newTopView {
 display: flex;
 flex-direction: row;
 justify-content: space-between;
} */
 
/* 头部样式上半部分*/
/* .topView {
 flex-direction: column;
 align-self: center;
 margin-top: -450rpx;
} */
/*当前度数样式*/
.degreeView {
 flex-direction: row;
 position: relative;
}
/*当前温度度数图标*/
/* .circle {
 width: 35rpx;
 height: 35rpx; 
 position: absolute;
 left: 130rpx;
}  */
/*当前度数数组*/
/* .degree {
 color: white;
 font-size: 130rpx
} */
 
/*详细View样式*/
/* .detailInfoView {
 flex-direction: row;
} */
/*当前最高和最低温度度数图标*/
.detailInfoCircle {
 width: 20rpx;
 height: 20rpx; 
 position: absolute;
 left: 30rpx;
} 
 
/*当前度数数组*/
.detailInfoDegree {
 color: white;
 font-size: 30rpx
}
 
/*斜线*/
.detailInfoLine {
 color: white;
 margin-left: 15rpx;
 font-size: 30rpx;
}
/*比如阴天 晴天，暴雨*/
/* .detailInfoName {
 font-size: 30rpx;
 color: white;
 margin-left: 20rpx;
 align-self: center
} */
 
/*中间view样式*/
/* .centerView {
 display: flex;
 flex-direction: row;
 margin-top: -550rpx;
 justify-content: center;
 align-items: center;
}
  */
/*中间view分为两个view*/
/* .centerItem {
 display: flex;
 flex-direction: row;
 align-items: center;
 justify-content: center;
} */
/*Item中图片样式
.centerItemImage {
 width: 25rpx;
 height: 25rpx;
}*/
/*文字样式
.centerItemText {
 font-size: 28rpx;
 color: white;
}*/
 
/*底部view样式*/
.bottomView {
 margin-top: -200rpx;
 display: flex;
 flex-direction: row;
 justify-content: space-around;
 align-items: center;
}
 
 
.bottomItemView {
 display: flex;
 flex-direction: column;
 align-items: center;
 margin-bottom: 200rpx;
}
 
/*最近七天样式*/
.bottomImage {
 width: 70rpx;
 height: 70rpx;
}
 
.bottomText {
 font-size: 28rpx;
 color: white;
}